import axios from 'axios';

<h1>ToDo</h1>
class {
  onCreate() {
    this.state = {
      tasks: [],
    };

    this.loadTasks();
  }

  async loadTasks() {
    const { data } = await axios.get("http://localhost:8080/tasks");
    this.state.tasks = data;
  }

  async addTask() {
    await axios.post("http://localhost:8080/tasks", {
      title: this.getEl("title").value,
    });
    await this.loadTasks();
  }

  async deleteTask(id) {
     await axios.delete(`http://localhost:8080/tasks/${id}`);
     await this.loadTasks();
  }

}

<ol>
    <for|task| of=state.tasks>
      <li>
        ${task.title}
        <span> </span>
        <button type="button" on-click("deleteTask", task.id)>
          완료
        </button>
      </li>
    </for>
</ol>

<p>
  <label for:scoped="title">
    할 일
  </label>
  <input id:scoped="title" key="title" input type="text" />
  <button type="button" on-click("addTask")>
    추가
  </button>
</p>